<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluorescent-Loading</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        div{
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #1a1a1f;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            color: rgb(190, 0, 248);
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0, 0, 0, 0.4));
        }

        div:hover{
            background-color: rgb(190, 0, 248);
            color: #1a1a1f;
            box-shadow: 0 0 5px rgb(190, 0, 248),
            0 0 25px rgb(190, 0, 248),
            0 0 50px rgb(190, 0, 248),
            0 0 200px rgb(190, 0, 248);
        }

        span{
            position:absolute;
            display: block;
        }

        span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, transparent, rgb(190, 0, 248));
            animation: move1 2s linear infinite;
            animation-delay: 0s;
        }

        @keyframes move1 {
            0%{
                left: -100%;
            }

            50%,100%{
                left: 100%;
            }
        }

        span:nth-child(2){
            top: -100%;
            right: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(180deg, transparent, rgb(190, 0, 248));
            animation: move2 2s linear infinite;
            animation-delay: 0.5s;
        }
 
        @keyframes move2 {
            0%{
                top: -100%;
            }

            50%,100%{
                top: 100%;
            }
        }

        span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 5px;
            background: linear-gradient(270deg, transparent, rgb(190, 0, 248));
            animation: move3 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes move3 {
            0%{
                right: -100%;
            }

            50%,100%{
                right: 100%;
            }
        }

        span:nth-child(4){
            bottom: -100%;
            left: 0%;
            width: 5px;
            height: 100%;
            background: linear-gradient(360deg, transparent, rgb(190, 0, 248));
            animation: move4 2s linear infinite;
            animation-delay: 1.5s;
        }

        @keyframes move4 {
            0%{
                bottom: -100%;
            }

            50%,100%{
                bottom: 100%;
            }
        }

        h2{
            transition: 0.5s;
            border-right: 2px solid rgb(190, 0, 248);
            letter-spacing: 2px;
            overflow: hidden;
            white-space: nowrap;
            animation: steps 4s steps(15) infinite;
        }

        div:hover h2{
            color: #1a1a1f;
            border-right: 2px solid #1a1a1f;
        }

        @keyframes steps {
            0%,90%,100%{
                width: 0px;
            }

            30%,60%{
                width: 125.38px;
            }
        }
        
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h2>Loading...</h2>
    </div>
</body>
</html>